<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <!-- Servlet for adding a book -->
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>com.yourpackage.LoginServlet</servlet-class>
    </servlet>
    
    <servlet>
        <servlet-name>AddBookServlet</servlet-name>
        <servlet-class>com.yourpackage.AddBookServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>AddBookServlet</servlet-name>
        <url-pattern>/addBook</url-pattern>
    </servlet-mapping>

    <!-- Servlet for removing a book -->
    <servlet>
        <servlet-name>RemoveBookServlet</servlet-name>
        <servlet-class>com.yourpackage.RemoveBookServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>RemoveBookServlet</servlet-name>
        <url-pattern>/removeBook</url-pattern>
    </servlet-mapping>

    <!-- Add additional servlets as needed -->
    <servlet>
        <servlet-name>ViewBooksServlet</servlet-name>
        <servlet-class>com.yourpackage.ViewBooksServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>ViewBooksServlet</servlet-name>
        <url-pattern>/viewBooks</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>IssueBookServlet</servlet-name>
        <servlet-class>com.yourpackage.IssueBookServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>IssueBookServlet</servlet-name>
        <url-pattern>/issueBook</url-pattern>
    </servlet-mapping>

</web-app>
