<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 15px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 18px;
        }
        nav a:hover {
            background-color: #555;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        img {
            max-width: 100%; /* Make images responsive */
            height: auto;    /* Maintain aspect ratio */
        }
    </style>
</head>
<body>
    
    

    <header>
        <h1>Library Management System</h1>
        <img src="images/germanypreview.jpg" alt="Library" style="width: 50%; height: auto;">
    </header>

    <nav>
        <a href="viewBooks.jsp">View Books</a>
        <a href="addBook.jsp">Add Book</a>
        <a href="removeBook.jsp">Remove Book</a>
        <a href="viewStaff.jsp">View Staff</a>
        <a href="addStaff.jsp">Add Staff</a>
        <a href="removeStaff.jsp">Remove Staff</a>
        <a href="viewIssuedBooks.jsp">View Issued Books</a>
        <a href="addIssuedBook.jsp">Issue Book</a>
    </nav>

    <main>
        <h2>Welcome to the Library Management System</h2>
        <p>Please use the navigation above to manage the library database, including books, staff, and issued books.</p>
        <img src="images/welcome.jpg" alt="Welcome" style="width: 70%; height: auto;">
    </main>

    <footer>
        <p>Library Management System &copy; 2024</p>
    </footer>

</body>
</html>
